# expandosoap

./: ExpandoSoap.sln  README.md
ExpandoSoap.Tests/: ExpandoSoap.Tests.csproj  SoapClientFactoryTests.cs  SoapFunctionFactoryTests.cs  WsdlParserTests.cs
ExpandoSoap.Tests/TestData/: Example.wsdl  MockResponse.xml  Movie.cs
ExpandoSoap/Extensions/: ExpandoExtensions.cs  StringExtensions.cs
ExpandoSoap/Factories/: ExpandoSoapFactory.cs  HttpClientFactory.cs  SoapClientFactory.cs  SoapFunctionFactory.cs
ExpandoSoap/Functions/: SOAPFunction.cs
ExpandoSoap/Helpers/: XmlHelper.cs
ExpandoSoap/Interfaces/: IHttpClient.cs  IHttpClientFactory.cs  ISoapClientFactory.cs  ISoapFunctionFactory.cs
ExpandoSoap/WSDL/: WsdlModels.cs  WsdlParser.cs
ExpandoSoap/Wrappers/: HttpClientWrapper.cs
